{
  "framework": "vite",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "node scripts/bootstrap-convex-auth.mjs && npx convex deploy --cmd-url-env-var-name VITE_CONVEX_URL --cmd 'bun run build'",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/blog/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/listings",
      "destination": "/index.html"
    },
    {
      "source": "/listings/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/auth",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/consultants/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/request",
      "destination": "/index.html"
    },
    {
      "source": "/assistant",
      "destination": "/index.html"
    },
    {
      "source": "/submit-listing",
      "destination": "/index.html"
    },
    {
      "source": "/p/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/landing-v2",
      "destination": "/index.html"
    },
    {
      "source": "/landing-v3",
      "destination": "/index.html"
    }
  ]
}
